<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Object Model</title>
  </head>
  <body>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quia
      dicta tenetur ipsum? Voluptate fugiat suscipit voluptatem ipsam voluptatum
      sapiente, nesciunt iure repellat recusandae exercitationem cumque magnam,
      alias doloribus aliquam?
    </p>
    <p id="p2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
      explicabo fugiat quasi, aut dolorem quibusdam? Blanditiis iusto facere
      illo modi doloribus! Iste explicabo sit reiciendis odit porro dolorem
      quibusdam quas.
    </p>
    <img src="" alt="" />
    <a href=""></a>
    <table>
      <tbody>
        <tr>
          <td>1:1</td>
          <td>1:2</td>
          <td>1:3</td>
          <td>1:4</td>
        </tr>
        <tr>
          <td>2:1</td>
          <td>2:2</td>
          <td>2:3</td>
          <td>2:4</td>
        </tr>
        <tr>
          <td>3:1</td>
          <td>3:2</td>
          <td>3:3</td>
          <td>3:4</td>
        </tr>
        <tr>
          <td>4:1</td>
          <td>4:2</td>
          <td>4:3</td>
          <td>4:4</td>
        </tr>
      </tbody>
    </table>
    <script src="script.js"></script>
  </body>
</html>
