<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <style>
        .button {
            border: 2px solid salmon;
            border-radius: 2rem;
            padding: 1rem;
            text-align: center;
            width: 10rem;
            cursor: pointer;
        }
        .alert {
            width: 10rem;
            position: fixed;
            top: 0rem;
            right: 1rem;
        }
        .alert span {
            position: relative;
            top: 0.5rem;
            right: 0.5rem;
            font-size: 2rem;
            border: 2px solid royalblue;
            border-radius: 2rem;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            margin: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="button">
        Touch me
    </div>
    <div class="alert"></div>


    <script>
    let button = document.querySelector('.button')
    alert = document.querySelector('.alert');
    button.onclick = function() {
    let text = document.createElement("span")
    text.innerHTML = "A hi hi";
    alert.append(text);
    let time = setInterval(function() {
        alert.removeChild(text)
    },2000)
    }
    </script>
</body>
</html>